{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"declarationMap": false,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "data/plugins",
		"paths": {
			"plugins/plugin-api.types": ["./src/plugins-src/plugin-api.types"]
		},
		"rootDir": "src/plugins-src",
		"sourceMap": false
	},
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
	"include": ["src/plugins-src/**/*"]
}
