{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"src/*": ["./*"],
			"batch/*": ["./batch/*"],
			"security/*": ["./security/*"],
			"cleanup/*": ["./cleanup/*"],
			"cli/*": ["./cli/*"],
			"config/*": ["./config/*"],
			"executor/*": ["./executor/*"],
			"llm/*": ["./llm/*"],
			"mcp/*": ["./mcp/*"],
			"output/*": ["./output/*"],
			"session/*": ["./session/*"],
			"types/*": ["./types/*"],
			"utils/*": ["./utils/*"]
		}
	}
}
